.body {
   color: red;
}

.main-page {
   &__body {
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      gap: 50px;

      padding: 40px 0;
   }

   &__left {
      display: grid;
   }

   &__fone {
      position: relative;

      img {
         max-width: 100%;
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;
         border-radius: 29px;
      }

      &::before {
         content: "";
         border-radius: 29px;

         width: 100%;
         height: 100%;
         background: linear-gradient(180deg, rgba(151, 118, 68, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%);
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
      }
   }

   &__right {
   }

   &__content,
   &__fone {
      grid-column: 1/2;
      grid-row: 1/2;
   }

   &__content {
      position: relative;
      z-index: 1;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      padding: 0 70px 54px;
   }

   &__title {
      h1 {
         font-weight: 700;
         font-size: 37px;
         line-height: 56px;
         margin: 0;
         color: #fff;
      }
   }

   &__descr {
      font-size: 25px;
      line-height: 38px;
      margin-top: 4px;
      color: #fff;
   }
}

@media (max-width: 1366px) {
   .main-page {
      &__body {
         gap: 0px;
      }

      &__title {
         h1 {
            font-size: 28px;
            line-height: 32px;
         }
      }
      &__descr {
         font-size: 18px;
         line-height: 24px;
      }

      &__content {
         padding: 0 40px 40px;
      }
   }
}

@media (max-width: 991px) {
   .main-page {
   }
}

@media (max-width: 767px) {
   .main-page {
      &__body {
         grid-template-columns: 1fr;
      }

      &__left {
         display: none;
      }
   }
}
